<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Navbar -->
    <section id="header">
        <a href="#"><img src="img/Logo.png" class="logo" alt="" style=" width: 150px;"></a>
        <div class="navbar">
            <a href="login sign.html">Login</a>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Kategori
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Category Clothes.html">Clothes</a>
                    <a href="Category Jeans.html">Jeans</a>
                </div>
            </div>
            <a href="cart.html">Cart</a>
        </div>
    </section>
    <!-- End Navbar -->

    <!-- Home Page -->
    <section id="halaman">
        <div class="judul">
            <img src="img/logo.png" alt="logo" style="margin-right: 200px; height: 380px;">
            <h4>Welcome to <br> Just Thrift</h4>
        </div>
    </section>
    <!-- Home Page -->

    <!-- Sale -->
    <section id="kategori">
        <hr>
        <h3>Sale Product</h3>

        <div class="container">
            <div class="card">
                <img src="img/Flannel.png" alt="Card Image">
                <div class="card-content">
                    <h2>Flannel Shirt</h2>
                    <hr>
                    <p>Rp. 100.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Classic-Fit.png" alt="Card Image">
                <div class="card-content">
                    <h2>Classic Fit</h2>
                    <hr>
                    <p>Rp. 250.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Turtleneck.png" alt="Card Image">
                <div class="card-content">
                    <h2>Turtle Neck</h2>
                    <hr>
                    <p>Rp. 50.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Slimfit-Jeans.png" alt="Card Image">
                <div class="card-content">
                    <h2>Slimfit Jeans</h2>
                    <hr>
                    <p>Rp. 250.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Cardingan.png" alt="Card Image">
                <div class="card-content">
                    <h2>Cardigan</h2>
                    <hr>
                    <p>Rp. 500.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Baggy-Jeans.png" alt="Card Image">
                <div class="card-content">
                    <h2>Baggy Jeans</h2>
                    <hr>
                    <p>Rp. 500.000 </p>
                    <button class="button-checkout">Buy Now</button>
                </div>
            </div>


    </section>
    <!-- End Sale -->

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Just Thrift</p>
            <p>justthrift@gmail.com</p>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/home.js"></script>
</body>

</html>